[Metadata]
Name=Github-Dark
Version=1.0
Author=cxOrz
Description=GitHub-Dark style.

[InputPanel]
NormalColor=#89929b
HighlightCandidateColor=#161b22

[InputPanel/Background]
Color=#0d1117
BorderColor=#21262d
BorderWidth=1

[InputPanel/Background/Margin]
Left=1
Right=1
Top=1
Bottom=1

[InputPanel/Highlight]
Color=#a2d2fb
BorderColor=#21262d
BorderWidth=1

[InputPanel/Highlight/Margin]
Left=8
Right=8
Top=4
Bottom=4

[InputPanel/TextMargin]
Left=8
Right=8
Top=4
Bottom=4

[InputPanel/ContentMargin]
Left=0
Right=0
Top=0
Bottom=0

