{
  "position": "bottom",
  "layer": "top",
  "height": 48,
  "margin": "0",
  "tooltip": false,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "custom/notifications",
    "custom/date",
    "clock",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "σΑΣΞ",
    "on-click": "rofi -show drun -theme ~/.config/rofi/themes/launcher.rasi",
    "tooltip": false
  },
  "custom/notifications": {
    "exec": "~/.config/waybar/scripts/notifications",
    "return-type": "json",
    "interval": 5,
    "signal": 1,
    "on-click": "qs ipc call notifications toggle",
    "tooltip": false
  },
  "custom/date": {
    "format": "{}",
    "exec": "date +'%b %d'",
    "interval": 60,
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "sort-by": "name",
    "tooltip": false
  },
  "tray": {
    "icon-size": 18,
    "spacing": 12
  },
  "network": {
    "format-icons": [
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-linked": "σΑ³Γ",
    "format-disconnected": "",
    "on-click": "qs ipc call controlcenter toggle",
    "tooltip": false
  },
  "bluetooth": {
    "format": "σΑ²·",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²± {num_connections}",
    "on-click": "qs ipc call controlcenter toggle",
    "tooltip": false
  },
  "battery": {
    "full-at": 95,
    "states": {
      "warning": 35,
      "critical": 10
    },
    "format": "{icon}",
    "format-plugged": "",
    "format-charging": "σΑ²³",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ],
     "on-click": "qs ipc call controlcenter toggle",
     "tooltip": false
   },
   "custom/power": {
     "format": "{}",
     "exec": "ls /sys/class/power_supply/BAT* >/dev/null 2>&1 && echo '' || echo 'σΑ¹Ι'",
     "interval": "once",
     "tooltip": false
   },
   "pulseaudio": {
    "format": "{icon}",
    "format-muted": "σΑùü",
    "on-click": "qs ipc call controlcenter toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "σ±Γè",
      "hands-free": "σ±Γè",
      "headset": "σ±Γè",
      "default": [
        "",
        ""
       ]
     },
     "tooltip": false
   },
   "clock": {
     "format": "{:%H:%M}",
     "tooltip": false
   }
 }
