{
  "position": "bottom",
  "layer": "top",
  "height": 48,
  "margin": "0",
  "tooltip": false,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "custom/date",
    "clock",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "َ°ھ¥",
    "on-click": "uwsm app -- rofi -show drun -run-command \"uwsm app -- {cmd}\"",
    "tooltip": false
  },
  "custom/date": {
    "format": "{}",
    "exec": "date +'%b %d'",
    "interval": 60,
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "sort-by": "name"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 12
  },
  "network": {
    "format-icons": [
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-linked": "َ°„،",
    "format-disconnected": "",
  },
  "bluetooth": {
    "format": "َ°‚¯",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚± {num_connections}",
    "on-click": "bluetooth toggle"
  },
  "battery": {
    "full-at": 95,
    "states": {
      "warning": 35,
      "critical": 10
    },
    "format": "{icon}",
    "format-plugged": "ïƒ§",
    "format-charging": "َ°‚„",
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
  },
  "custom/power": {
    "format": "{}",
    "exec": "ls /sys/class/power_supply/BAT* >/dev/null 2>&1 && echo '' || echo 'َ°پ¹'",
    "interval": "once",
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "format": " {temperatureC}آ°C",
    "critical-threshold": 80
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "َ°‌ں",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "َ±،ڈ",
      "hands-free": "َ±،ڈ",
      "headset": "َ±،ڈ",
      "default": [
        "",
        ""
      ]
    },
  },
  "clock": {
    "format": "{:%H:%M}",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "َ°ƒ‍",
      "َ°ƒں",
      "َ°ƒ "
    ],
    "on-scroll-up": "brightnessctl set 10%+",
    "on-scroll-down": "brightnessctl set 10%-",
    "min-length": 6
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 5%-",
    "scroll-step": 5
  }
}
