{
	"position": "bottom",
	"layer": "top",
	"height": 48,
	"margin": "0",
	"tooltip": false,

	"modules-left": [
		"custom/launcher",
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"custom/date",
		"clock",
		"pulseaudio",
		"network",
		"bluetooth",
		"battery",
		"custom/power"
	],

	"custom/launcher": {
		"format": "σΑÄΜ",
		"on-click": "uwsm app -- rofi -show drun -run-command \"uwsm app -- {cmd}\"",
		"tooltip": false
	},
	"custom/date": {
		"format": "{}",
		"exec": "date +'%b %d'",
		"interval": 60,
		"tooltip": false
	},
	"hyprland/window": {
		"format": "{}"
	},
	"hyprland/workspaces": {
		"sort-by": "name"
	},
	"tray": {
		"icon-size": 18,
		"spacing": 12
	},
	"network": {
		"format-icons": [
			"σΑΛü",
			"σΑΛΔ",
			"σΑΛΞ",
			"σΑΛ®"
		],
		"format-wifi": "{icon}",
		"format-ethernet": "",
		"format-linked": "σΑ³Γ",
		"format-disconnected": "",
	},
	"bluetooth": {
		"format": "σΑ²·",
		"format-disabled": "σΑ²≤",
		"format-connected": "σΑ²± {num_connections}",
		"on-click": "bluetooth toggle"
	},
	"battery": {
		"full-at": 95,
		"states": {
			"warning": 35,
			"critical": 10
		},
		"format": "{icon}",
		"format-plugged": "οÉß",
		"format-charging": "σΑ²³",
		"format-icons": [
			"σΑ²é",
			"σΑ¹Κ",
			"σΑ¹Μ",
			"σΑ¹Φ",
			"σΑ¹Ϋ",
			"σΑ¹Ψ",
			"σΑ¹Ω",
			"σΑ²Ä",
			"σΑ²¹",
			"σΑ²²",
			"σΑ¹Ι"
		],
	},
	"custom/power": {
		"format": "{}",
		"exec": "ls /sys/class/power_supply/BAT* >/dev/null 2>&1 && echo '' || echo 'σΑ¹Ι'",
		"interval": "once",
	},
	"temperature": {
		"hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
		"input-filename": "temp1_input",
		"format": " {temperatureC}¬ΑC",
		"critical-threshold": 80
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "σΑùü",
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "σ±Γè",
			"hands-free": "σ±Γè",
			"headset": "σ±Γè",
			"default": [
				"",
				""
			]
		},
	},
	"clock": {
		"format": "{:%H:%M}",
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"σΑÉû",
			"σΑÉü",
			"σΑÉ†"
		],
		"on-scroll-up": "brightnessctl set 10%+",
		"on-scroll-down": "brightnessctl set 10%-",
		"min-length": 6
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 5%+",
		"on-scroll-down": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 5%-",
		"scroll-step": 5
	}
}
