/**
 * ChromeOS-style App Launcher — rofi theme
 * Colors are generated by apply-theme.sh via @import "colors"
 */

configuration {
    show-icons:          true;
    drun-display-format: "{name}";
    hover-select:        true;
    me-select-entry:     "";
    me-accept-entry:     "MousePrimary";
}

@import "colors"

* {
    /* ── Reset ────────────────────────────────────────── */
    background-color: transparent;
    text-color:       @text-primary;
    font:             "JetBrainsMono Nerd Font 11";
}

/* ── Floating panel — bottom-left, with gaps from edges ── */
window {
    width:            750px;
    height:           calc( 50% max 700px );
    location:         southwest;
    x-offset:         8;
    y-offset:         -8;
    background-color: @bg-panel;
    border-radius:    16px;
    cursor:           "default";
}

/* ── Main layout container ───────────────────────────── */
mainbox {
    enabled:          true;
    children:         [ "inputbar", "listview" ];
    padding:          16px 24px 16px 24px;
    background-color: transparent;
    border:           0px;
}

/* ── Search bar — top of panel, flat, separator below ──── */
inputbar {
    enabled:          true;
    children:         [ "textbox-prompt", "entry" ];

    padding:          14px 16px;
    margin:           0px 0px 2px 0px;
    spacing:          12px;

    background-color: transparent;
    border:           0px 0px 1px 0px;
    border-color:     @separator-line;
    text-color:       @text-primary;
}

textbox-prompt {
    enabled:          true;
    expand:           false;
    str:              "";
    font:             "JetBrainsMono Nerd Font 13";
    background-color: transparent;
    text-color:       @text-secondary;
    vertical-align:   0.5;
}

entry {
    enabled:          true;
    background-color: transparent;
    text-color:       @text-primary;
    cursor:           text;
    placeholder:      "Search apps…";
    placeholder-color: @text-secondary;
}

/* ── Icon grid ───────────────────────────────────────── */
listview {
    enabled:          true;
    columns:          5;
    lines:            10;
    cycle:            true;
    scrollbar:        true;
    flow:             horizontal;
    fixed-columns:    true;

    spacing:          18px;
    padding:          6px 4px;
    background-color: transparent;
    cursor:           "default";
}

/* ── Each app tile ───────────────────────────────────── */
element {
    enabled:          true;
    orientation:      vertical;
    spacing:          5px;
    padding:          20px 8px 18px 8px;
    cursor:           pointer;

    background-color: transparent;
    border-radius:    12px;
    text-color:       @text-primary;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @text-primary;
}

element normal.active,
element alternate.active {
    background-color: transparent;
    text-color:       @accent;
}

element selected.normal {
    background-color: @accent-dim;
    text-color:       @text-primary;
}

element selected.active {
    background-color: @accent-dim;
    text-color:       @accent;
}

/* ── Icon ────────────────────────────────────────────── */
element-icon {
    size:             36px;
    cursor:           inherit;
    background-color: transparent;
    horizontal-align: 0.5;
}

/* ── App name ────────────────────────────────────────── */
element-text {
    font:             "JetBrainsMono Nerd Font 9";
    cursor:           inherit;
    background-color: transparent;
    text-color:       inherit;
    horizontal-align: 0.5;
    vertical-align:   0.0;
}

/* ── Scrollbar ──────────────────────────────────────── */
scrollbar {
    width:            4px;
    padding:          0;
    margin:           0px 0px 0px 8px;
    handle-width:     4px;
    handle-color:     @text-secondary;
    background-color: @separator-line;
    border-radius:    2px;
}

/* ── Message / error text ────────────────────────────── */
message {
    background-color: transparent;
    text-color:       @text-secondary;
    padding:          12px;
}

textbox {
    background-color: transparent;
    text-color:       inherit;
    horizontal-align: 0.5;
}
