[global]
    follow = keyboard

    # ── Geometry — MD3 card (aligned with NotificationItem.qml: radius 16) ──
    width = 360
    height = (0, 200)
    origin = top-right
    offset = (20, 20)
    notification_limit = 5
    corner_radius = 16
    corners = all

    # ── Spacing — MD3 comfortable density ──────────────────────────────────
    # Internal padding: matches QML card (12px top/bottom, 16px left/right)
    padding = 12
    horizontal_padding = 16
    text_icon_padding = 12
    # Gap between stacked notifications (MD3 / Android 12+: 8dp)
    gap_size = 8

    # ── Frame ───────────────────────────────────────────────────────────────
    frame_width = 2
    frame_color = "#9BBDE8"

    separator_color = frame

    # ── Progress bar — pill-shaped, slim ────────────────────────────────────
    # Height 6px (MD3 spec: 4dp; slightly larger for desktop readability)
    progress_bar_height = 6
    progress_bar_frame_width = 0
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 3
    progress_bar_corners = all

    # ── Icon ────────────────────────────────────────────────────────────────
    icon_corner_radius = 8
    icon_corners = all
    icon_position = left
    min_icon_size = 32
    # MD3 standard icon: 24dp; cap at 48 to prevent oversized icons
    max_icon_size = 48
    icon_theme = AdwaitaLegacy
    icon_path = /usr/share/icons/AdwaitaLegacy/32x32/legacy/:/usr/share/icons/AdwaitaLegacy/32x32/status/:/usr/share/icons/AdwaitaLegacy/32x32/apps/:/usr/share/icons/AdwaitaLegacy/32x32/devices/:/usr/share/icons/hicolor/32x32/apps/

    # ── Typography ──────────────────────────────────────────────────────────
    font = Sans 10
    # Extra line spacing (approx 1.3× for 10pt body text)
    line_height = 4
    markup = full
    # Bold summary (title), normal body — matches MD3 hierarchy
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    ellipsize = end
    ignore_newline = no
    show_age_threshold = 60

    # ── Behaviour ───────────────────────────────────────────────────────────
    sort = update
    idle_threshold = 120
    enable_posix_regex = true
    script = ~/.config/quickshell/scripts/notify-hook.sh

    # ── Misc ────────────────────────────────────────────────────────────────
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    title = Dunst
    class = Dunst
    force_xwayland = false
    mouse_left_click = do_action, close_current
    mouse_middle_click = none
    mouse_right_click = close_all

[urgency_low]
    background = "#172219B3"
    foreground = "#8AAE92"
    timeout = 3

[urgency_normal]
    background = "#172219D9"
    foreground = "#DCF0E2"
    timeout = 5
    override_pause_level = 30

[urgency_critical]
    background = "#F2A8A8"
    foreground = "#0D1410"
    frame_color = "#F2A8A8"
    timeout = 0
    override_pause_level = 60
